{
    "params":
    { 
        "desc": "IT service and solution onsite ",
        "author":"Er. Ranjeet",
        "localserver": "True",
        "localurl":"mysql://root:ranjeet@localhost/python",
        "prod_url":"mysql://root:ranjeet@localhost/python",
        "fb_url":"https://www.facebook.com/",
        "tw_url":"https://twitter.com/i/flow/login?redirect_after_login=%2F",
        "git_url":"https://github.com/Ranjeet1811",
        "site_heading":"Ranjeet Codeing and IT Services",
        "sub_heading":"Codeing and Services ",
        "about_text" : "My name is Ranjeet I am from chandigarh I am providing IT services in tricity.our service computer hardware software networking ",
        "no_of_posts": 3,
        "login_image":"login.svg",
        "admin_user":"ranjeet",
        "admin_pass":"a",
        "location":"D:\\flask practies\\static\\assets\\img"
          


    }
}